GOOG_BOOKS_API=AIzaSyB8bTUR2Q-1y1ydtAn9aw4HqtzGj454VxE
AUTH_CODE=4/tAEY9lZI9UxDYgbe6qD2d1dvjeMOQRG5AggqnX7EdqzRUl3zzMtRqNDnIpuwiUMfCuVxvfN5dVrHF69jhWD8Qrw

REFRESH_TOKEN=1//04Ft59ZW_i8DICgYIARAAGAQSNwF-L9IruYZg2zOh6Ve5n0tZa6q_T6BVDFkLC2XyhVhKnXitmgSrn4KnP_tHiMAZhyxoVBv_0wQ
ACCESS_TOKEN=ya29.Il-wB9P0J6Vvz-Y1MJO4nPkaYd4FlVWn7GevpY3fljOE_CKIJGWWceiqp2mhH3vBvyvNwPcS_CH2VicaYFqAIRleVLcgePlXYbFGX_X1bEiduiL4rfiCfY3r0dK0dQorYQ